# masters

conf/: persistence.xml
conf/entity-gen/: entity.ftl  field.ftl  general-functions.ftl  generic-annotation.ftl  jaxb-functions.ftl  jpa-functions.ftl  method-m2m-ex.ftl  method-m2m.ftl  method-m2o.ftl  method-o2m.ftl  method.ftl  orm.ftl
conf/entityxmls/: orm-masters.xml
conf/persistence-gen/: main.ftl
conf/wsdl/: MasterDataManagement.wsdl  MasterDataManagement_schema1.xsd
conf/wsdl/xsd/: Masters.xsd
database/refdata/: refdata.sql
database/sequence/: sequence.sql
database/tablescripts/: masters.sql  masters_audit.sql
deploy/: pom.xml
sourcecode/: binding.xml  pom.xml
sourcecode/entities/: pom.xml
sourcecode/entities/src/main/java/: Info.txt
sourcecode/entities/src/main/java/net/treetechnologies/audit/entities/: RevisionHistory.java
sourcecode/entities/src/main/java/net/treetechnologies/audit/listeners/: RevisionHistoryListener.java
sourcecode/entities/src/main/java/net/treetechnologies/entities/masters/: Currency.java  EntityType.java  Enumeration.java  EnumerationId.java  EnumerationMaster.java  Language.java  LifecycleMaster.java  LifecycleOperations.java  LifecycleOperationsId.java  LifecycleStateTransition.java  LifecycleStateTransitionId.java  Status.java  Tag.java  TagType.java  Tags.java  Tenant.java  package-info.java
sourcecode/entityInterface/: pom.xml
sourcecode/entityInterface/src/main/java/net/treetechnologies/masters/services/interfaces/: MasterDataManagement.java  MasterDataManagementLocal.java
sourcecode/entityService/: pom.xml
sourcecode/entityService/src/main/java/net/treetechnologies/masters/services/: MasterDataManagementImpl.java
sourcecode/generateClient/: pom.xml
sourcecode/generateClient/src/main/java/net/treetechnologies/masters/services/client/: ServiceClient.java
sourcecode/generateWsdl/: pom.xml
sourcecode/uiTagMaster/: pom.xml
sourcecode/uiTagMaster/src/main/java/net/treetechnologies/ui/application/: TagMasterApplication.java  TagTypeMasterApplication.java
sourcecode/uiTagMaster/src/main/java/net/treetechnologies/ui/form/: RemoveTagForm.java  RemoveTagTypeForm.java  TagForm.java  TagFormHandler.java  TagTypeForm.java  TagTypeFormHandler.java
sourcecode/uiTagMaster/src/main/java/net/treetechnologies/ui/servlet/: ServletContextInit.java
sourcecode/uiTagMaster/src/main/java/net/treetechnologies/ui/table/: TagTable.java  TagTableListener.java  TagTypeTable.java  TagTypeTableListener.java
sourcecode/uiTagMaster/src/main/java/net/treetechnologies/ui/util/: Constants.java  ConstantsBean.java  LangTranslator.java
sourcecode/uiTagMaster/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
