<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>net.treetechnologies.masters</groupId>
  <artifactId>masters</artifactId>
  <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>master-entityService</artifactId>
  <packaging>ejb</packaging>

  <name>Master Entity Service</name>

    <dependencies>
         <dependency>
          <groupId>net.treetechnologies.masters</groupId>
          <artifactId>master-entityInterface</artifactId>
          <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

 <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
            <generateClient>false</generateClient>
            <ejbVersion>3.0</ejbVersion>
        </configuration>
        </plugin>
    </plugins>
</build>


</project>
