<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.treetechnologies.masters</groupId>
  <artifactId>masters</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Entities and services for Masters</name>

  <modules>
    <module>entities</module>
    <module>entityInterface</module>
    <module>entityService</module>
    <module>generateWsdl</module>
    <module>generateClient</module>
    <module>uiTagMaster</module>
  </modules>

  <dependencies>
		<dependency>
		  <groupId>net.treetechnologies.common</groupId>
		  <artifactId>uiUtil</artifactId>
		  <version>0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>

    <distributionManagement>
    <repository>
      <id>release</id>
      <name>MyCo Internal Repository</name>
      <url>${release.url}</url>
    </repository>
     <snapshotRepository>
        <id>snapshot</id>
        <url>${snapshot.url}</url>
    </snapshotRepository>
 </distributionManagement>

  <repositories>
    <repository>
      <id>${snapshot.repository.id}</id>
      <name>Tree Snapshot Repository</name>
      <layout>default</layout>
      <url>${snapshot.url}</url>
      <snapshots>
          <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>${release.repository.id}</id>
      <name>Tree Snapshot Repository</name>
      <layout>default</layout>
      <url>${release.url}</url>
    </repository>
  </repositories>


  <build>
   <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/vedanth/git-demo.git</connection>
    <url>scm:git:https://github.com/vedanth/git-demo.git</url>
    <developerConnection>scm:git:https://github.com/vedanth/git-demo.git</developerConnection>
  </scm>

  <properties>
   <release.url>http://192.168.2.23:8081/nexus/content/repositories/releases</release.url>
   <snapshot.url>http://192.168.2.23:8081/nexus/content/repositories/snapshots</snapshot.url>
   <snapshot.repository.id>snapshot</snapshot.repository.id>
   <release.repository.id>release</release.repository.id>
</properties>



</project>
